apiVersion: v1
kind: Secret
metadata: 
  name: simplilearn-phpinfo-secret
stringData:
  GITHUB_USERNAME: academiaonline
  GITHUB_PROJECT: simplilearn-phpinfo
  GITHUB_BRANCH: 2021-08
  GITHUB_RELEASE: single-line
  GITHUB_SRC: src
  NODEPORT: 80
  WORKDIR: /src
